# Aspect_Weaver

./: README.md
AspectWeaverModule/: .project  dependency-reduced-pom.xml  pom.xml
AspectWeaverModule-AspectJversion/: .project  dependency-reduced-pom.xml
AspectWeaverModule-AspectJversion/files/: AMQPconfigAW.properties
AspectWeaverModule-AspectJversion/src/main/java/uma/caosd/AspectWeaverModule/: AspectWeaver.java
AspectWeaverModule-AspectJversion/src/main/java/uma/caosd/AspectWeaverModule/amqp/: AspectWeaverAMQPConfiguration.java  SAPAspectWeaverAMQPConsumer.java
AspectWeaverModule-AspectJversion/src/main/java/uma/caosd/AspectWeaverModule/gui/: AspectWeaverController.java
AspectWeaverModule-AspectJversion/src/main/java/uma/caosd/AspectWeaverModule/main/: AspectWeaverLaunch.aj  QueueThread.java
AspectWeaverModule/src/main/java/uma/caosd/AspectWeaverModule/: AspectJExecuteTheSecurityAdaptationPlan.java  AspectWeaver.java  ExecuteTheSecurityAdaptationPlan.java  SpringAOPExecuteTheSecurityAdaptationPlan.java
AspectWeaverModule/src/main/java/uma/caosd/AspectWeaverModule/amqp/: SAPAspectWeaverAMQPConsumer.java  SAPAspectWeaverThread.java
AspectWeaverModule/src/main/java/uma/caosd/AspectWeaverModule/errorHandling/: ErrorHandling.java
AspectWeaverModule/src/main/java/uma/caosd/AspectWeaverModule/gui/: AspectWeaverView.java
AspectWeaverModule/src/main/java/uma/caosd/AspectWeaverModule/main/: ExecutionTimeAspect.aj  Main.java  MainTesting.java
DynamicAspectJ_Multiuser/: .project  dependency-reduced-pom.xml  pom.xml
DynamicAspectJ_Multiuser/src/main/java/uma/caosd/DynamicAspectJ/: DynamicAspectJAspect.java  DynamicAspectJWeaver.java
DynamicSpringAOP/: .classpath  .project  build.ajproperties  dependency-reduced-pom.xml  pom.xml
DynamicSpringAOP/src/main/java/uma/caosd/DynamicSpringAOP/: DynamicSpringAOPAspect.java  DynamicSpringAOPWeaver.java  DynamicURLClassLoader.java  ProxiesRepository.java  ProxySpringAOP.java  SpringAOPAspect.java  Utils.java  XMLAspectConfigurator.java
DynamicSpringAOP/src/main/java/uma/caosd/DynamicSpringAOP/aspects/: ProxyActivationAspect.aj  ProxyActivationAspect_Constructors.aj
DynamicSpringAOP/src/main/java/uma/caosd/DynamicSpringAOP/imp/: ProxySpringAOPImp.java
DynamicSpringAOP/src/test/java/uma/caosd/DynamicSpringAOP/: AppTest.java
EVoting-CaseStudy-Integration/: .classpath  .project  adaptationPlan  build.ajproperties  buildDistributed.ajproperties  pom.xml
EVoting-CaseStudy-Integration/activemq-data/localhost/KahaDB/: db.data  db.redo
EVoting-CaseStudy-Integration/files/: AMQPconfigAW.properties  AMQPconfigAspectsNotifications.properties  sak.xml  sakUMU.xml
EVoting-CaseStudy-Integration/serverFiles/: scenario1Server.xml  serverSAK.xml
EVoting-CaseStudy-Integration/src/main/java/uma/caosd/evoting/: Ballot.java  User.java  Vote.java
EVoting-CaseStudy-Integration/src/main/java/uma/caosd/evoting/aspects/: AuthenticationAspect_Mono.aj  AuthenticationAspect_Multiuser.aj  AuthenticationExample.aj  AuthenticationExample2.aj  AuthenticationExample3.aj
EVoting-CaseStudy-Integration/src/main/java/uma/caosd/evoting/client/: EVotingClient.java  MainClient.java
EVoting-CaseStudy-Integration/src/main/java/uma/caosd/evoting/impl/: SerializableAspect.aj  SimpleBallot.java  SimpleUser.java  SimpleVote.java  UserVote.java
EVoting-CaseStudy-Integration/src/main/java/uma/caosd/evoting/intertrust/: Initialization_EvotingServer.aj  SpringAOPProxyActivationAspect.aj
INTERTRUST-Aspects/: .project  build.ajproperties  dependency-reduced-pom.xml  pom.xml
INTERTRUST-Aspects/files/: AMQPconfigAspectsNotifications.properties  pom.xml
SAPProducer/: .project  pom.xml
SAPProducer/files/: AMQPconfigProducerSAP.properties  SAPexample.xml  SAPexample2.xml  SAPexample3.xml  SAPexample4.xml  SAPexampleSpring.xml  SAPexampleSpring2.xml
(+29 files in other folders)
