# aspects queue configuration
brokerURL.aspects=tcp://localhost:61616
queue.aspects=aspectsQueue
# aspects nofitications queue configuration
brokerURL.aspectsNotifications=tcp://localhost:61616
queue.aspectsNotifications=aspectsNotificationsQueue