<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uma.caosd</groupId>
  <artifactId>INTERTRUST-Aspects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>INTERTRUST-Aspects</name>
  <url>http://maven.apache.org</url>

	<modules>
		<module>../AMQP-ActiveMQ</module>
		<module>../AspectualKnowledge</module>
	</modules>
	
	<licenses>
    <license>
       <name>GPLv2</name>
       <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
       <distribution>repo</distribution>
       <comments>An open source license</comments>
    </license>
	</licenses>
    
	<organization>
	  <name>UMA</name>
	  <url>http://caosd.lcc.uma.es/</url>
	</organization>
   
  <developers>
    <developer>
      <id>horcas</id>
      <name>José Miguel Horcas</name>
      <email>horcas@lcc.uma.es</email>
      <url>http://caosd.lcc.uma.es/</url>
      <organization>UMA</organization>
      <organizationUrl>http://caosd.lcc.uma.es/</organizationUrl>
      <roles>
          <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <aspectj.version>1.7.3</aspectj.version>
    <junit.version>4.11</junit.version>
    <ak.version>0.0.1-SNAPSHOT</ak.version>
    <amqp.version>0.0.1-SNAPSHOT</amqp.version>
  </properties>
  
  <!-- Build Settings -->
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
  
  	<!-- Maven's plugins -->
			<plugins>
		  	
		  	<!-- Maven compiler's plugin -->
		  	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-compiler-plugin</artifactId>
		      <version>3.1</version>
		      <configuration>
		        <source>${java.version}</source>
		        <target>${java.version}</target>
		      </configuration>
		    </plugin>
	      
	      <!--  Run mvn assembly:assembly -->
	      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
            
	      <!-- AspectJ's plugin -->
		    <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>aspectj-maven-plugin</artifactId>
		      <version>1.5</version>
		      <configuration>
		         <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>compile</goal>
		          </goals>
		          <configuration>
	        			<complianceLevel>${java.version}</complianceLevel>
	   					</configuration>
		        </execution>
		      </executions>
		    </plugin>

				<!-- Maven jar plugin -->
				<!-- 
				<plugin>
				   <artifactId>maven-jar-plugin</artifactId>
				   <configuration>
				     <archive>
				       <addMavenDescriptor>false</addMavenDescriptor>
				     </archive>
				   </configuration>
				 </plugin>
  			-->
  			
		  </plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>uma.caosd</groupId>
  		<artifactId>AMQP-ActiveMQ</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>uma.caosd</groupId>
  		<artifactId>AspectualKnowledge</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
